PORT = 5015
MONGO_URL = mongodb+srv://ap5277478:gp53XX2h94j1GAxW@amanpw.ejzgdj3.mongodb.net/AmanPw?retryWrites=true&w=majority
JWT_SECRET = JWT_SECRET
JWT_EXPIRY = 110d
CLOUD_NAME = dfcdpy5gu
API_KEY = 812353975837145
API_SECRET = hmTScCX0A1GeIPHLplmeC2TAUjY
FOLDER = FOLDER
MAIL_HOST = smtp.gmail.com
MAIL_USER = m38947564@gmail.com
MAIL_PASS = iysksyrurzfxipyk
RAZORPAY_KEY_ID = rzp_test_fmVz1Wc6D6Oz2C
RAZORPAY_SECRET = u42SRw1IMbm0evt79MB5ILkI
RAZORPAY_PLAN_ID = plan_N0kjnyIyMDckfP
FRONTEND_URL = http://localhost:5173
CONTACT_US_EMAIL = ap5277478@gmail.com